sample-authorization-server-proto/src/main/proto/AuthorizationGrpcService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.tnmk.practice.springgrpcoauth.authorizationserver.proto";

service AuthorizationGrpcService {
    /*
     * https://developers.google.com/identity/protocols/OpenIDConnect
     *
     * View example https://developers.google.com/identity/protocols/OAuth2WebServer#refresh
     * <code>https://www.googleapis.com/oauth2/v4/token</code>
     *
     * Some more clear explanation of fields https://developer.okta.com/blog/2017/07/25/oidc-primer-part-1
     */
    rpc getToken(TokenRequestProto) returns (JwtProto)
}
message TokenRequestProto {
    string clientId = 1;
    string clientSecret = 2;
    string redirectUrl = 3;
    /*
     * grantType could be authorization_code, refresh_token, password
     * View more at https://developers.google.com/identity/protocols/OAuth2WebServer
     */
    string grantType = 4;
    string refreshToken = 5;
    string username = 6;
    string password = 7;
}
message JwtProto {
    string value = 1;
}